/* calc.y — Parser for calculator using Bison */

%{
#include <stdio.h>
#include <stdlib.h>

/* Prototype for the lexer generated by Flex */
int yylex(void);
void yyerror(const char *s);
%}

/* Token declarations (from Flex) */
%token NUMBER
%token PLUS MINUS MULT DIV
%token LPAREN RPAREN
%token EOL

/* Data type for semantic values */
%union {
    double fval;
}

%type <fval> expr term factor

%%

input:
    /* empty */
    | input line
;

line:
    expr EOL    { printf("= %.2f\n", $1); }
    | EOL       /* Ignore empty lines */
;

expr:
    expr PLUS term   { $$ = $1 + $3; }
    | expr MINUS term { $$ = $1 - $3; }
    | term
;

term:
    term MULT factor { $$ = $1 * $3; }
    | term DIV factor { 
        if ($3 == 0) {
            yyerror("Division by zero!");
            $$ = 0;
        } else $$ = $1 / $3;
      }
    | factor
;

factor:
    NUMBER         { $$ = $1; }
    | LPAREN expr RPAREN { $$ = $2; }
;

%%

int main() {
    printf("Simple Calculator (Flex + Bison)\n");
    printf("Type expressions and press Enter.\n");
    printf("Example: (5 + 3) * 2\n\n");
    yyparse();
    return 0;
}

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}

///bison -d calc.y      # Generates calc.tab.c and calc.tab.h
//flex calc.l          # Generates lex.yy.c
//gcc calc.tab.c lex.yy.c -o calc -lm
//./calc
//Sample RUn
//Simple Calculator (Flex + Bison)
//Type expressions and press Enter.
// Example: (5 + 3) * 2

// 5 + 3
// = 8.00

// (5 + 3) * 2
// = 16.00

// 7 / 0
// Error: Division by zero!
// = 0.00
